SRC_FILES="<from/home/path/to/src/files/details.yaml>"
DECISION_TBL="decisions_tbl"
CITATION_TBL="decision_citations_tbl"
VOTELINE_TBL="decision_votelines_tbl"
TITLETAG_TBL="decision_tags_tbl"
TITLELINE_TBL="decision_titlelines_tbl"
